*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #694d4d;
}
.areaPrincipal{
	background-image: url(../imagenes/fondo.png);
	background-repeat: no-repeat;
	width: 100%;
	height: auto;
	opacity: 0.7;
	-webkit-background-size: 100% 100%;
	-o-background-size: 100%;
	background-size: 100% 100%;
}
#encabezado{
	background: #d0e6f8;
	height: 240px;
	text-align: center;
	background-image: url(../imagenes/logotipo.png);
	background-repeat: no-repeat;
	background-size: 180px 180px;
}
.piePagina{
	widows: 100%;
	height: 100px;
	background: #15101b;
	color: white;
	bottom: 0;
	position: fixed;
	left: 0;
}
#menu{
	height: 40px;
	position: relative;
	top: 200px;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333333;
}
li{
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 10px;
	text-decoration: none;
}
li a:hover{
	background-color: #111111;
}
#datos{
	width: 80%;
	background-color: #07788b;
	height: 600px;
	margin: auto;
	opacity: 1;
	color: #2a3e55;
	padding: 10px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#datos h2{
	color: black;
}
#datos p{
	color: black;
}
tr th{
	color: black;
}
tr td{
	color: black;
}
h3{
	color: black;
}