<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Practica 8</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="encabezado">
		<div id="menu">
			<ul>
				<li><a href="index.html" title="Pagina Principal">Inicio</a></li>
				<li><a href="nosotros.html" title="Descripcion del Negocio">Nosotros</a></li>
				<li><a href="catalogo.html" title="Catalogo">Nuestros Productos</a></li>
				<li><a href="galeria.html" title="Fotos">Galeria</a></li>
				<li><a href="contacto.html" title="Nuestros Datos">Contacto</a></li>

			</ul>
		</div>
	</div>

	<div class="areaPrincipal">
		<div id="datos">
			<p>Ven y disfruta con tu familia de la comida y el entertenimiento que te ofrecemos en el restaurante y bañario Oasis</p>
			<p>Tenemos la mejor musica, comidad y la mejor diverción</p>
		</div>
	</div>
	<div class="piePagina"></div>
		<tr height="100px"> <!-- Pie de Pagina !-->
			<td colspan="2">
				<H3 align="center">Licenciatura en Sistemas Computacionales</H3>
				<p align="center">&copy; Copyright 2021. Alexis Arturo Hernández Roblero</p>
			</td>
		</tr>
</body>
</html>